{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "build": "tsc && vite build",
    "build:robots": "cd ../robots && uv run pyinstaller --clean --distpath ../desktop/build/robots-dist build.spec",
    "dist": "npm run build:robots && npm run build && electron-builder --publish never",
    "release": "npm run build:robots && npm run build && electron-builder --publish always",
    "dev": "concurrently -k \"vite\" \"npm run electron:dev\"",
    "electron:dev": "wait-on tcp:5173 && tsc && cross-env NODE_ENV=development electron dist-electron/electron/main.js",
    "setup:chrome": "playwright install chrome"
  },
  "build": {
    "appId": "com.apliquefy.desktop",
    "productName": "Apliquefy",
    "files": ["dist-electron/**", "dist-react/**"],
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "build/robots-dist/robots",
        "to": "robots",
        "filter": ["**/*"]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "ESOOS-Tech-Company",
        "repo": "apliquefy-releases"
      }
    ],
    "win": {
      "target": ["nsis"],
      "artifactName": "Apliquefy-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["arm64"] }],
      "category": "public.app-category.productivity",
      "artifactName": "Apliquefy.${ext}"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility",
      "artifactName": "Apliquefy.${ext}"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.3.0",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "ws": "^8.18.0"
  }
}
